# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Google Sheets API configuration
GOOGLE_CREDENTIALS_PATH='%kernel.project_dir%/tests/config/google-credentials.json'
GOOGLE_SERVICE_ACCOUNT_EMAIL='test@example.com'
