<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
         executionOrder="depends,defects"
         requireCoverageMetadata="false"
         beStrictAboutCoverageMetadata="true"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="false">
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <env name="APP_ENV" value="test" force="true" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_SECRET" value="$ecretf0rt3st" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled=1" />
        <env name="TELEGRAM_BOT_TOKEN" value="test_token" />
        <env name="TELEGRAM_BOT_USERNAME" value="test_bot" />
        <env name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/test.db" />
        <env name="GOOGLE_CREDENTIALS_PATH" value="%kernel.project_dir%/tests/config/google-credentials.json" />
        <env name="GOOGLE_SERVICE_ACCOUNT_EMAIL" value="test@example.com" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source restrictDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>src</directory>
        </include>
    </source>

    <coverage>
        <report>
            <clover outputFile="build/logs/clover.xml"/>
            <cobertura outputFile="build/logs/cobertura.xml"/>
        </report>
    </coverage>
</phpunit>
